# SeniorHub

./: EMERGENCY_SOS_IMPLEMENTATION_GUIDE.md  build.gradle.kts  database.rules.json  emergency-alerts-sample.json  emergency-services-data.json  firebase_benefits_sample.json  firebase_social_services_sample.json  firestore.indexes.json  settings.gradle.kts
admin-web/: index.html  login.html  redirect.html  robust-upload.js
admin-web/js/: admin-manager.js  analytics.js  benefits.js  cloudinary-config.js  dashboard.js  data-collection.js  emergency-alerts.js  emergency.js  fcm-service.js  firebase-config.js  health.js  login.js  main.js  reports-manager.js  sample-data.js  seniors.js  settings.js  social-services.js
admin-web/styles/: analytics.css  auth.css  dashboard.css  forms.css  main.css  super-admin-dashboard.css
app/: SocialViewModel.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/seniorhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase_social_services_sample.json
app/src/main/java/com/seniorhub/: SeniorHubApplication.kt
app/src/main/java/com/seniorhub/activities/: BenefitsActivity.kt  EmergencyServicesActivity.kt  HealthActivity.kt  LandingActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  (+2 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/animator/: card_lift_animator.xml
app/src/main/res/drawable/: badge_background.xml  black_cursor.xml  card_surface.xml  chip_background.xml  circle_background.xml  circular_button_background.xml  dialog_background.xml  divider.xml  dropdown_selector.xml  expandable_header_background.xml  header_background.xml  help_background.xml  ic_activity.xml  ic_admin.xml  ic_alarm.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_benefit.xml  ic_calendar.xml  ic_chat.xml  ic_check_circle.xml  ic_chevron1_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_contrast.xml  ic_dark_mode.xml  ic_delete.xml  ic_docor.xml  ic_empty_reminders.xml  ic_exercise.xml  ic_export.xml  ic_fire.xml  ic_friend.xml  ic_gardening.xml  ic_group.xml  ic_heart.xml  ic_id.xml  ic_location_city.xml  (+52 more)
app/src/main/res/layout/: activity_benefits.xml  activity_emergency_services.xml  activity_health.xml  activity_landing.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reminders.xml  activity_social.xml  custom_date_picker.xml  custom_time_picker.xml  dialog_add_benefit.xml  dialog_add_emergency_contact.xml  dialog_add_health_log.xml  dialog_conditions.xml  dialog_edit_profile.xml  dialog_terms.xml  dropdown_item_relationship.xml  item_benefit.xml  item_benefit_next_schedule.xml  item_dropdown_large.xml  item_emergency_contact.xml  item_emergency_service.xml  item_health_log.xml  item_health_record.xml  item_reminder.xml  list_item_social_service.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  offline_config.xml  strings.xml  styles_bottom_nav.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
railway-cloud-function/: README.md  index.js  package.json
seniorhub-sms-service/: README.md  netlify.toml  package.json
seniorhub-sms-service/netlify-functions/: package.json  send-emergency-sms.js
seniorhub-sms-service/public/: index.html
(+56 files in other folders)
