<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/senior_profile_light"
    tools:context=".activities.LandingActivity">

    <!-- Welcome Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:contentDescription="@string/cd_seniorhub_logo"
            android:src="@drawable/ic_senior_hub" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Welcome to SeniorHub"
            android:textColor="@color/focus_color"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center"
            android:text="Your Digital Hub for Senior Services"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <!-- Log In Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/focus_blue"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            android:layout_marginBottom="16dp"
            app:cornerRadius="15dp" />

        <!-- Register Account Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/focus_color"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/focus_color"
            app:strokeWidth="2dp"
            app:cornerRadius="15dp"/>

    </LinearLayout>

</LinearLayout>